# bigdataWork

./: README.md  pom.xml
HBaseJavaApi/: README.md  pom.xml
HBaseJavaApi/src/main/java/com/sfz/hbase/: HBaseJavaApi.java  HBaseUtil.java  Student.java
HadoopRPC/: README.md  pom.xml
HadoopRPC/src/main/java/com/sfz/hadooprpc/: MyClient.java  MyInterface.java  MyInterfaceImpl.java  MyServer.java
final-project/: README.md  pom.xml
flink-playgrounds-test/: README.md  pom.xml
hive/: README.md  hive.sql  pom.xml
hive/src/main/java/com/sfz/geekfileformat/: GeekFileStorageFormatDescriptor.java  GeekTextInputFormat.java  GeekTextOutputFormat.java
hive/src/test/java/com/sfz/geekfileformat/: GeekFileInputFormatTest.java  GeekTextOutputFormatTest.java
phoneDataMapReduce/: README.md  pom.xml
phoneDataMapReduce/src/main/java/com/sfz/phonedatamapreduce/: FlowBean.java  FlowCountJob.java  MyMapper.java  MyReducer.java
phoneDataMapReduce/src/main/resources/output/: .part-r-00000.crc  part-r-00000
presto-hyperloglog-test/: README.md  pom.xml
presto-hyperloglog-test/src/main/java/com/sfz/presto/: PrestoJdbcTest.java
spark/: README.md  pom.xml
spark-sql/: README.md  pom.xml
spark-sql-optimize/: README.md  pom.xml
spark-sql/src/main/scala/com/sfz/: Test.scala
spark-sql/src/main/scala/com/sfz/optimize/: MyPushDown.scala  MySparkSessionExtension.scala
spark/src/main/resources/: log4j.properties
spark/src/main/scala/com/sfz/spark/: InvertedIndex2Scala.scala  InvertedIndexScala.scala
spark/src/main/scala/com/sfz/spark/distcp/: ConfigurationSer.scala  SparkDistCP.scala
